[Globals]
  mimic model = TimeCapsule6,106

[Jason's Time Machine]
  path = /media/time_machine_jason
  spotlight = no
  time machine = yes

[Samara's Time Machine]
  path = /media/time_machine_samara
  spotlight = no
  time machine = yes
