server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;

  root /var/www/default;

  charset utf-8;

  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
