<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>🌳 🏠 🌳</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    body {
      background-color: #fc4a1a;
      background-image: linear-gradient(to top, #fc4a1a, #f7b733);
      color: #fff;
      font-family: -apple-system, sans-serif;
      font-variant: small-caps;
      margin: 0;
      text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
    }

    main {
      display: flex;
      flex-direction: column;
      height: 100vh;
      justify-content: center;
      padding: 2rem;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
    }
  </style>
</head>
<body>

  <main>
    <h1>welcome.home</h1>
  </main>

</body>
</html>
